total 60
drwxr-xr-x 2 root root   302 Mar  8 11:50 .
drwxr-xr-x 6 root root   135 Mar  8 07:34 ..
-rwxr--r-- 1 root root    32 Mar  7 10:36 0-hello_world
-rwxr--r-- 1 root root    35 Mar  7 15:14 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar  7 15:42 2-hellofile
-rwxr--r-- 1 root root    39 Mar  7 15:46 3-twofiles
-rwxr--r-- 1 root root    29 Mar  7 15:57 4-lastlines
-rwxr--r-- 1 root root    29 Mar  7 16:01 5-firstlines
-rwxr--r-- 1 root root    36 Mar  7 16:32 6-third_line
-rwxr--r-- 1 root root    85 Mar  8 11:35 7-file
-rwxr--r-- 1 root root    36 Mar  8 11:50 8-cwd_state
-rw------- 1 root root 12288 Mar  8 11:44 .8-cwd_state.swp
-rw-r--r-- 1 root root    12 Mar  8 11:37 \*\\"Best School\"\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   179 Mar  7 16:31 iacta
-rw-r--r-- 1 root root     0 Mar  8 11:50 ls_cwd_content
-rw-r--r-- 1 root root    20 Mar  7 10:36 README.md
